# OWL2VOWL

./: Dockerfile  pom.xml
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/: ServerMain.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/constants/: OntologyInformationEnum.java  VowlAttribute.java
src/main/java/de/uni_stuttgart/vis/vowl/owl2vowl/export/types/: JsonGenerator.java
src/main/resources/: application.properties
src/test/java/de/uni_stuttgart/vis/vowl/owl2vowl/: ConsoleMainTest.java
